Dictionary/GuesserGame/AddWordWindow.xaml

<Window x:Class="GuesserGame.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuesserGame"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCF8181" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="119.4"/>
        </Grid.RowDefinitions>

        <Label Content="Category:" Grid.Row="0" HorizontalAlignment="Center" Width="294" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="categoryComboBox" Margin="264,25,264,69" VerticalAlignment="Top" IsEditable="True" Text="Select or type category..." SelectionChanged="categoryComboBox_SelectionChanged"/>

        <Label Content="Word:" Margin="0,50,0,45" HorizontalAlignment="Center" Width="42"/>
        <TextBox x:Name="wordTextBox" HorizontalAlignment="Center" Width="260" VerticalAlignment="Top" Height="24" Margin="0,74,0,0"/>

        <Label Content="Description:" Margin="0,103,0,-9" HorizontalAlignment="Center" Width="72"/>
        <TextBox x:Name="descriptionTextBox" Margin="264,127,264,-27"/>


        <Button Content="Select Image" Click="SelectImageButton_Click" Margin="264,163,264,-70"/>
        <TextBox x:Name="imagePathTextBox" Margin="264,191,264,-98" IsEnabled="False" TextChanged="imagePathTextBox_TextChanged" Text="Resources\unavailable.PNG"/>


        <Button Content="Add" Click="AddButton_Click" Margin="253,260,253,-194" BorderBrush="#FF1334BC" Foreground="Black" Background="#FF2045DD"/>
        <Slider HorizontalAlignment="Left" Margin="872,57,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
    </Grid>
</Window>