Dictionary/GuesserGame/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GuesserGame.LoginWindow"
        Title="Login" Height="249" Width="594">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCF8181" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="66"/>

        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,35,0,0" RenderTransformOrigin="0.512,1.227" Height="24                  " TextChanged="usernameTextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.44"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.244"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="26" Width="62"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,81,0,0" Height="24"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,110,0,0" Click="LoginButton_Click" Height="20"/>
        <Button x:Name="addWord" Content="Add Word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,61,0,0" Width="100" Click="AddWordButton_Click" Height="20"/>
        <Button x:Name="deleteWord" Content="Delete Word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,93,0,0" Width="100" Click="DeleteWordButton_Click" Height="20"/>
        <Button x:Name="modifyWord" Content="Modify Word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,125,0,0" Width="100" Click="ModifyWordButton_Click" Height="20"/>

    </Grid>

</Window>
