Dictionary/GuesserGame/ModifyWordDialog.xaml

<Window x:Class="GuesserGame.ModifyWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Word" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCF8181" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Word to Modify:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="wordToModifyTextBox" Grid.Row="0" Margin="120,0,0,0" Width="200" VerticalAlignment="Center" IsEditable="True"/>

        <Label Content="New Category:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="newCategoryComboBox" Grid.Row="1" Margin="120,0,0,0" Width="200" VerticalAlignment="Center" IsEditable="True"/>
        
        <Label Content="New Description:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="newDescriptionTextBox" Grid.Row="2" Margin="120,0,0,0" Width="200" VerticalAlignment="Center"/>

        <TextBox x:Name="newImagePathTextBox" IsReadOnly="True" Margin="72,31,72,0" VerticalAlignment="Top" Grid.Row="4" Text="Resources\unavailable.PNG"/>
        <Button Content="Select Image" Click="SelectImageButton_Click" Margin="72,6,72,0" VerticalAlignment="Top" Grid.Row="4"/>

        <Button Content="OK" Grid.Row="4" Margin="100,54,0,0" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OkButton_Click"/>
        <Button Content="Cancel" Grid.Row="4" Margin="231,54,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>