Dictionary/GuesserGame/SearchWindow.xaml

<Window x:Class="GuesserGame.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="500" Width="600" Loaded="SearchWindow_Loaded">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCF8181" Offset="1"/>
                <GradientStop Color="#FFCF8181" Offset="0"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Search Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,8,0,0"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="215,8,0,0" VerticalAlignment="Top" Width="170" TextChanged="searchTextBox_TextChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,38,0,0"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="215,38,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="-1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="395,8,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <ListBox x:Name="searchResultsListBox" HorizontalAlignment="Left" Height="200" Margin="125,65,0,0" VerticalAlignment="Top" Width="345">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding WordText}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Category}" FontStyle="Italic" />
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            <Separator />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="singleResultDetails" Visibility="Collapsed" Margin="10,70,0,0" VerticalAlignment="Top" Width="375">
            <TextBlock x:Name="singleResultTextBlock" FontWeight="Bold"/>
        </StackPanel>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="395,39,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
    </Grid>
</Window>