CheckerBoard/CheckerBoard/Views/About.xaml

<Window x:Class="CheckerBoard.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Creator: Sergiu Onofrei"
                       FontSize="20" FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Email: sergiu.onofrei@student.unitbv.ro"
                       FontSize="16"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Group: 10LF223"
                       FontSize="16"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Checkers Game"
                       FontSize="18" FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Checkers, also known as draughts, is a strategy board game for two players. It involves diagonal moves and captures of game pieces. The objective is to capture all the opponent's pieces or block them, making them unable to move."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Rules of Checkers:"
                       FontSize="18" FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="1. The game is played on an 8x8 board with 12 pieces on each side."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            <TextBlock Text="2. The pieces move diagonally and can only move forward until they become kings."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            <TextBlock Text="3. To capture an opponent's piece, jump over it with one of your own pieces."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            

            <TextBlock Text="4. When a piece reaches the farthest row from the player, it becomes a king, marked by placing another piece on top of it."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            <TextBlock Text="5. Kings can move both forward and backward, and they can also capture pieces backward."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            <TextBlock Text="6. The game ends when a player captures all the opponent’s pieces or blocks them, making them unable to move."
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
