CheckerBoard/CheckerBoard/Views/StatisticsView.xaml

<Window x:Class="CheckerBoard.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerBoard.Views"
        xmlns:vm="clr-namespace:CheckerBoard.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsView" Height="450" Width="800">
    <Window.DataContext>
        <vm:StatisticsViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Game Statistics"
               FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="10"
               Grid.Row="0"/>


        

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Number of White Wins:"
                   FontSize="16"/>
            <TextBlock Text="{Binding WhiteWins}"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Number of Black Wins:"
                   FontSize="16"/>
            <TextBlock Text="{Binding BlackWins}"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Maximum pieces remaining on board at end of the last game:"
                   FontSize="16"/>
            <TextBlock Text="{Binding MaxPiecesRemaining}"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
